.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1ab394;
}
.account-bg {
  width: 100%;
  height: 150rpx;
}
.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #fff;
}
/* 个人中心 */
.order {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90rpx;
}
.myorder-text {
  font-size: 30rpx;
  color: gray;
  margin: 20rpx;
  width: 40%;
}
.myorderlook-text {
  font-size: 30rpx;
  color: gray;
  position: relative;
  right: 20rpx;
  width: 60%;
  text-align: right;
}

/* 列表 */
.person-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 20rpx;
}
.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
}
.item-image {
  width: 50rpx;
  height: 50rpx;
  margin: 30rpx;
}
.item-text {
  color: gray;
  font-size: 40rpx;
  margin-left: 20rpx;
}
.person-line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
  margin-left: 120rpx;
}
.line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
}


.un_btn { 
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
} 
   
/*mask*/ 
.un_drawer_screen { 
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
} 
   
/*content*/ 
.un_drawer_box { 
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
} 
   
.un_drawer_title{ 
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
} 
.un_drawer_content { 

  height: 70px;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/ 
} 
   
.un_btn_cancel{ 
  padding: 10px;  
  margin-left: 10%;
  width: 25%;
  font: 20px "microsoft yahei";  
  text-align: center;  
  border: 2px solid #E8E8EA;  
  color: #3CC51F;  
  float:left;
} 

.un_btn_ok{ 
  padding: 10px;  
  width: 25%;
  margin-right: 10%;
  font: 20px "microsoft yahei";  
  text-align: center;  
  border: 2px solid #E8E8EA;  
  color: #3CC51F;  
  float:right;
} 
.un_top{ 
    padding-top:8px;  
} 
.un_bottom { 
    padding-bottom:8px;  
} 
.un_title { 
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 33rpx/30px "microsoft yahei";  
} 
   
.un_input_base { 
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
} 
.un_input_h30{ 
    height: 30px;  
    line-height: 30px;  
} 
.un_input_h60{ 
    height: 60px;  
} 
.un_input_view{ 
    font: 15px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
} 
   
input { 
    font: 15px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
} 
radio{ 
    margin-right: 20px;  
} 
.un_grid { display: -webkit-box; display: box; } 
.un_col-0 {-webkit-box-flex:0;box-flex:0;} 
.un_col-1 {-webkit-box-flex:1;box-flex:1;} 
.un_fl { float: left;} 
.un_fr { float: right;} 