/* drawData.wxss */

.timeSelect{
}
.timeSelect picker{
  float: left;
  border: 1px solid #ddd;
  width: 30%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  position: relative;
}

.timeSelect picker:first-child{
  border-radius: 5px 0 0 5px;
  border-right: none;
}
.timeSelect picker:last-child{
  border-radius:0 5px 5px 0;
  margin-right: 10px;
}
.search_wrap {
  margin: 10px 10px 20px 10px;
  overflow: hidden;
}

.search_box {
  width: 78%;
  margin-right: 2%;
  box-sizing: border-box;
  float: left;
}

.search_box .section picker {
  float: left;
  border: 1px solid #ddd;
  width: 98%;
  height: 30px;
  border-radius:5px;
  text-align: center;
  line-height: 30px;
  position: relative;
}

.section {
width:30%;
float:left;

}

.section .picker {
  margin-left: -20px;
}

.search_box .title_search {
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  float: left;
  width: 70%;
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
}

.title_search input {
  height: 100%;
  line-height: 100%;
}

.btn_search {
  height: 32px;
  line-height: 32px;
  float: left;
  width: 20%;
  background: #1ab394;
  color: #fff;
  font-size: 14px;
}

.pull_icon {
  position: absolute;
  right: 14px;
  top: 9px;
  width: 10px;
  height: 10px;
}

.draw{
  width: 100%;
  border: 1px solid #eee;
}
.draw image{
  width: 100%;
}