<scroll-view style="height: 100%;" scroll-y="true" scroll-top="{{scrollTop.scroll_top}}" bindscroll="scrollTopFun">  
<view>
  <view class="search_wrap">
    <view class="search_box">
    <view  class="title_search">
    <input type="text" placeholder="请输入网站名称" confirm-type='done' name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}" />
    </view>
      
      <view class="section">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
         <image class="pull_icon" src="../../images/PullUp.png"></image>
          </view>
        </picker>
      </view>
    </view>

    <button bindtap="keywordSearch" class="btn_search">检索</button>
     <navigator url="../addWebsite/addWebsite">
     <button bindtap="keywordSearch" class="btn_search">添加</button>
     </navigator>
  </view>



  <view class="container" style='padding:0'>
    <view class="table">
      <view class="tr">
        <view class="th">名称</view>
        <view class="th">时间</view>
        <view class="th">类型</view>
        <view class="th">是否采集</view>
      </view>
      <view class="item" wx:for="{{list}}"  wx:key="{{index}}">
        <view bindtap = "detailData" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
          <view data-siteid="{{item.siteId}}" class="td">{{item.siteName}}</view>
          <view data-siteid="{{item.siteId}}" class="td">{{item.siteLastTime}}</view>
          <view data-siteid="{{item.siteId}}" class="td">{{item.siteTypeMessage}}</view>
          <view data-siteid="{{item.siteId}}" class="td">{{item.crawlEnableMessage}}</view>
        </view>
        <view data-index="{{index}}" bindtap = "delItem" data-id="{{item.siteId}}" class="inner del"><view data-index="{{index}}" bindtap = "delItem" data-id="{{item.siteId}}" style="margin-top:20%;">删除</view></view>  
      </view>
    </view>
  </view>

    <view style="width:100%;height:35px;font-size:14px;" wx:if="{{scrollTop.goTop_show}}" catchtap="goTopFun">
      <view style="width:80%;margin:10px auto;height:100%;display:flex;justify-content: space-between;">
        <button bindtap="lastPage" style="height:100%;line-height:35px;text-align:center;background: #1ab394;color: #fff;">上一页</button>
        <view style="height:100%;line-height:35px;text-align:center"> No.{{currentPage + 1}}</view>
        <button bindtap="nextPage" style="height:100%;line-height:35px;text-align:center;background: #1ab394;color: #fff;">下一页</button>
      </view>
    </view>
    
</view>
</scroll-view>


<view class="search">
  <view class="search-result">
    <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
      <view class="result-item" wx:for="{{searchSongList}}" wx:key="unique" data-data="{{item}}">
        <view class="icon{{item.isonly=='0' ? ' nocopyright' : ''}}"></view>
        <text class="title">{{item.songname}}</text>
        <view class="subtitle">
          <text wx:for="{{item.singer}}" wx:key="unique">{{item.name}}</text>
        </view>
      </view>
      <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
    </scroll-view>
  </view>
</view>